[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=1d5d31b0-664a-47b0-ad3a-41debb8b1e26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///nix/store/b69zsz133rdkzk4aiy9sc00cpsyxh062-plasma-workspace-wallpapers-5.8.6/share/wallpapers/ColdRipple/contents/images/1280x1024.jpg
SlideInterval=1
SlidePaths=\\0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/cole/wallpaper-stripes.png
height=1080
width=1920

[Containments][11]
activityId=1d5d31b0-664a-47b0-ad3a-41debb8b1e26
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Wallpaper][org.kde.image][General]
Image=file:///home/cole/dotfiles/files/wallpaper-stripes.png
height=900
width=1600

[Containments][12]
activityId=1d5d31b0-664a-47b0-ad3a-41debb8b1e26
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][12][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Wallpaper][org.kde.image][General]
Image=file:///home/cole/dotfiles/files/wallpaper-stripes.png
height=900
width=1600

[Containments][2]
activityId=1d5d31b0-664a-47b0-ad3a-41debb8b1e26
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Wallpaper][org.kde.image][General]
height=900
width=1600

[Containments][3]
activityId=1d5d31b0-664a-47b0-ad3a-41debb8b1e26
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Wallpaper][org.kde.image][General]
height=900
width=1600

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][34][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][33][Applets][34][Configuration][Shortcuts]
global=Alt+F1

[Containments][33][Applets][34][Shortcuts]
global=Alt+F1

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][33][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][36][Configuration][General]
launchers=file:///home/cole/.local/share/applications/org.kde.konsole.desktop
showOnlyCurrentScreen=true

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][37][Configuration]
SystrayContainmentId=38

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][33][General]
AppletOrder=34;35;36;37;39

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][38][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][38][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][38][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][38][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][38][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][38][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][38][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration][General]
favorites=systemsettings.desktop,org.kde.dolphin.desktop

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=476
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
launchers=file:///home/cole/.nix-profile/share/applications/google-chrome.desktop,file:///home/cole/.local/share/applications/org.kde.konsole.desktop
middleClickAction=Close
onlyGroupWhenFull=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showToolTips=false

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][General]
AppletOrder=5;6;7;8;10

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][47][Applets][48][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][47][Applets][48][Configuration][Shortcuts]
global=Alt+F1

[Containments][47][Applets][48][Shortcuts]
global=Alt+F1

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.pager

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][50][Configuration][General]
launchers=file:///home/cole/.local/share/applications/org.kde.konsole.desktop
showOnlyCurrentScreen=true

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][47][Applets][51][Configuration]
SystrayContainmentId=52

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][47][General]
AppletOrder=48;49;50;51;53

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[General]
immutability=2
